<!DOCTYPE html>
<html>

<head>
    <title>簡單網頁表單</title>
    <style>
        .form-container {
            margin: 0 auto;
            width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>

<div class="form-container">
    <p>您的表單已成功向無拘生存管理系統發送<br>請先加入以下Discord群組等待審核結果<br><a href="https://discord.gg/Wu9k38Gr">https://discord.gg/Wu9k38Gr</a><br>因無拘的網站工程師代碼能力極度垃圾<br>您的表單內容資訊若有誤，系統將無法為您自動處理<br>若有任何問題，請洽0800...，痾..請洽無拘管理人玉米罐頭@corn_can</p>  
</div>

</body>

</html>